<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cSize</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static let size = ASLayoutSize(
                    width: ASDimension(unit: &lt;#T##ASDimensionUnit#&gt;, value: &lt;#T##CGFloat#&gt;),
                    height: ASDimension(unit: &lt;#T##ASDimensionUnit#&gt;, value: &lt;#T##CGFloat#&gt;)
                )</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>405AE48F-75BF-4B8C-B8F1-50E480D08424</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Size Constant</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
